<!DOCTYPE html><html><head>
      <title>buildperformanceNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="build-performance-%E6%9E%84%E5%BB%BA%E6%80%A7%E8%83%BD">Build Performance &#x6784;&#x5EFA;&#x6027;&#x80FD;</h1>

<h2 class="mume-header" id="%E5%87%8F%E5%B0%91%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90%E7%BC%A9%E7%9F%AD%E6%9E%84%E5%BB%BA%E6%97%B6%E9%97%B4">&#x51CF;&#x5C11;&#x6A21;&#x5757;&#x89E3;&#x6790;(&#x7F29;&#x77ED;&#x6784;&#x5EFA;&#x65F6;&#x95F4;)</h2>

<p>&#x5728; webpack &#x6253;&#x5305;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x6A21;&#x5757;&#x89E3;&#x6790;&#x5305;&#x62EC;&#xFF1A;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x5206;&#x6790;&#x3001;&#x4F9D;&#x8D56;&#x5206;&#x6790;&#x3001;&#x6A21;&#x5757;&#x8BED;&#x6CD5;&#x66FF;&#x6362;&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-13-16-26-41.png" alt="&#x6A21;&#x5757;&#x89E3;&#x6790;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6A21;&#x5757;&#x89E3;&#x6790;
</p>
<p>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x4E0D;&#x505A;&#x89E3;&#x6790;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x7ECF;&#x8FC7; loader &#x5904;&#x7406;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709; loader &#x5BF9;&#x8BE5;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x7684;&#x6E90;&#x7801;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-13-16-28-10.png" alt="&#x51CF;&#x5C11;&#x6A21;&#x5757;&#x89E3;&#x6790;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x51CF;&#x5C11;&#x6A21;&#x5757;&#x89E3;&#x6790;
</p>
<p>&#x5BF9;&#x4E8E;&#x65E0;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x6790;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x5DF2;&#x7ECF;&#x6253;&#x5305;&#x597D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x4F8B;&#x5982; jquery&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x6790;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E; <code>module.noParse</code> &#x9009;&#x9879;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#xFF0C;&#x88AB;&#x6B63;&#x5219;&#x5339;&#x914D;&#x5230;&#x7684;&#x6A21;&#x5757;&#x4E0D;&#x4F1A;&#x89E3;&#x6790;&#x3002;</p>
<h2 class="mume-header" id="%E4%BC%98%E5%8C%96-loader-%E5%A4%84%E7%90%86%E7%BC%A9%E7%9F%AD%E6%9E%84%E5%BB%BA%E6%97%B6%E9%97%B4">&#x4F18;&#x5316; loader &#x5904;&#x7406;(&#x7F29;&#x77ED;&#x6784;&#x5EFA;&#x65F6;&#x95F4;)</h2>

<h3 class="mume-header" id="%E9%99%90%E5%88%B6-loader-%E7%9A%84%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4">&#x9650;&#x5236; loader &#x7684;&#x5E94;&#x7528;&#x8303;&#x56F4;</h3>

<p>&#x5BF9;&#x4E8E;&#x67D0;&#x4E9B;&#x5E93;&#xFF0C;&#x4E0D;&#x4F7F;&#x7528; loader&#x3002;&#x4F8B;&#x5982; babel-loader &#x53EF;&#x4EE5;&#x8F6C;&#x6362; ES6 &#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x662F;&#x6709;&#x4E9B;&#x5E93;&#x4F8B;&#x5982; lodash &#x672C;&#x8EAB;&#x5C31;&#x662F;&#x7528; ES5 &#x8BED;&#x6CD5;&#x4E66;&#x5199;&#x7684;&#x4E0D;&#x9700;&#x8981;&#x8F6C;&#x6362;&#xFF0C;&#x4F7F;&#x7528; babel-loader &#x53CD;&#x800C;&#x4F1A;&#x6D6A;&#x8D39;&#x6784;&#x5EFA;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E; <code>module.rule.exclude</code> &#x6216; <code>module.rule.include</code> &#x7684;&#x503C;&#xFF0C;&#x6392;&#x9664;&#x6216;&#x4EC5;&#x5305;&#x542B;&#x9700;&#x8981;&#x5E94;&#x7528; loader &#x7684;&#x573A;&#x666F;&#x3002;</p>
<h3 class="mume-header" id="%E7%BC%93%E5%AD%98-loader-%E7%9A%84%E7%BB%93%E6%9E%9C">&#x7F13;&#x5B58; loader &#x7684;&#x7ED3;&#x679C;</h3>

<p>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#xFF0C;&#x7ECF;&#x8FC7;&#x76F8;&#x540C;&#x7684; loader &#x89E3;&#x6790;&#x540E;&#xFF0C;&#x89E3;&#x6790;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x4E0D;&#x53D8;&#x3002;&#x53EF;&#x4EE5;&#x5C06; loader &#x7684;&#x89E3;&#x6790;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x540E;&#x7EED;&#x7684;&#x89E3;&#x6790;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4FDD;&#x5B58;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5728; webpack &#x4E2D;&#x4F7F;&#x7528; cache-loader &#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x7F13;&#x5B58; loader &#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>webpack &#x5728;&#x5904;&#x7406; loaders &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD8;&#x5305;&#x542B;&#x5206;&#x6790; loader &#x4E2D; pitch &#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5982;&#x679C; pitch &#x6709;&#x8FD4;&#x56DE;&#x503C;&#x5219;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x4E00;&#x4E2A; loader &#x5904;&#x7406;&#xFF0C;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x6309;&#x7167;&#x6D41;&#x7A0B;&#x5904;&#x7406; loaders&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-21-13-32-36.png" alt="&#x5206;&#x6790; pitch" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x5206;&#x6790; pitch
</p>
<p>cache-loader &#x5229;&#x7528;&#x8FD9;&#x4E00;&#x539F;&#x7406;&#xFF0C;&#x5224;&#x65AD;&#x540E;&#x7EED; loaders &#x662F;&#x5426;&#x5B58;&#x5728;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x6709;&#x7F13;&#x5B58;&#x5219;&#x4F7F;&#x7528;&#x4FDD;&#x5B58;&#x7684;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%BA-loader-%E7%9A%84%E8%BF%90%E8%A1%8C%E5%BC%80%E5%90%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B">&#x4E3A; loader &#x7684;&#x8FD0;&#x884C;&#x5F00;&#x542F;&#x591A;&#x7EBF;&#x7A0B;</h3>

<p>&#x628A; loader &#x653E;&#x5230;&#x7EBF;&#x7A0B;&#x6C60;&#x7684;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x6784;&#x5EFA;&#x6548;&#x7387;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5728; webpack &#x4E2D;&#x4F7F;&#x7528; thread-loader &#x52A0;&#x8F7D;&#x5668;&#xFF0C;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x4E2D;&#x5305;&#x542B;&#x9002;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BA9;&#x540E;&#x7EED;&#x7684;&#x52A0;&#x8F7D;&#x5668;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x540E;&#x7EED;&#x7684; loader &#x4F1A;&#x653E;&#x5230;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x540E;&#x7EED;&#x7684; loader &#x4E0D;&#x80FD;&#x505A;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;:</p>
<ul>
<li>&#x4F7F;&#x7528; webpack api &#x751F;&#x6210;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684; plugin api&#x3002;</li>
<li>&#x8BBF;&#x95EE; webpack options&#x3002;</li>
</ul>
<p>&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF0C;&#x5F00;&#x542F;&#x548C;&#x7BA1;&#x7406;&#x7EBF;&#x7A0B;&#x9700;&#x8981;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x5C0F;&#x578B;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528; thread-loader &#x53CD;&#x800C;&#x4F1A;&#x589E;&#x52A0;&#x6784;&#x5EFA;&#x65F6;&#x95F4;&#x3002;</p>
<h2 class="mume-header" id="hmr-%E7%83%AD%E6%9B%BF%E6%8D%A2%E7%BC%A9%E7%9F%AD%E4%BB%A3%E7%A0%81%E6%94%B9%E5%8A%A8%E5%88%B0%E6%95%88%E6%9E%9C%E5%91%88%E7%8E%B0%E7%9A%84%E6%97%B6%E9%97%B4">HMR &#x70ED;&#x66FF;&#x6362;(&#x7F29;&#x77ED;&#x4EE3;&#x7801;&#x6539;&#x52A8;&#x5230;&#x6548;&#x679C;&#x5448;&#x73B0;&#x7684;&#x65F6;&#x95F4;)</h2>

<p>&#x5F53;&#x4F7F;&#x7528; webpack-dev-server &#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4EE3;&#x7801;&#x6539;&#x52A8;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x4F1A;&#x91CD;&#x65B0;&#x8BF7;&#x6C42;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x5237;&#x65B0;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-21-14-20-49.png" alt="&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x70ED;&#x66FF;&#x6362;&#x65F6;&#x7684;&#x6D41;&#x7A0B;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x70ED;&#x66FF;&#x6362;&#x65F6;&#x7684;&#x6D41;&#x7A0B;
</p>
<p>&#x800C;&#x4F7F;&#x7528;&#x4E86;&#x70ED;&#x66FF;&#x6362;&#x540E;&#xFF0C;&#x6D41;&#x7A0B;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4EC5;&#x8BF7;&#x6C42;&#x6539;&#x52A8;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6539;&#x52A8;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E0D;&#x4F1A;&#x5237;&#x65B0;&#x9875;&#x9762;&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-21-14-22-32.png" alt="&#x4F7F;&#x7528;&#x70ED;&#x66FF;&#x6362;&#x65F6;&#x7684;&#x6D41;&#x7A0B;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  &#x4F7F;&#x7528;&#x70ED;&#x66FF;&#x6362;&#x65F6;&#x7684;&#x6D41;&#x7A0B;
</p>
<p>&#x901A;&#x8FC7;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E; <code>devServer.hot</code> &#x7684;&#x503C;&#x4E3A; <code>true</code> &#x5F00;&#x542F;&#x70ED;&#x66FF;&#x6362;&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x5728;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x8FD9;&#x662F;&#x5165;&#x53E3;&#x6587;&#x4EF6; &#x4F1A;&#x53C2;&#x4E0E;&#x6700;&#x7EC8;&#x8FD0;&#x884C;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// &#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;&#x70ED;&#x66FF;&#x6362;</span>
    module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &#x63A5;&#x53D7;&#x70ED;&#x66FF;&#x6362;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5F53; webpack-dev-server &#x5F00;&#x542F;&#x4E86;&#x70ED;&#x66FF;&#x6362;&#x540E;&#xFF0C;webpack &#x4F1A;&#x5411;&#x6253;&#x5305;&#x7ED3;&#x679C;&#x4E2D;&#x6CE8;&#x5165; <code>module.hot</code> &#x5C5E;&#x6027;(module &#x662F;&#x5728; webpack &#x66FF;&#x6362;&#x4F9D;&#x8D56;&#x51FD;&#x6570;&#x65F6;&#x6CE8;&#x5165;&#x7684;)&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;webpack-dev-server &#x4E0D;&#x7BA1;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;&#x70ED;&#x66FF;&#x6362;&#xFF0C;&#x5F53;&#x91CD;&#x65B0;&#x6253;&#x5305;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684; <code>location.reload</code> &#x65B9;&#x6CD5;&#x5237;&#x65B0;&#x9875;&#x9762;&#x3002;</p>
<p>&#x4F46;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x4E86; <code>module.hot.accept()</code>&#xFF0C;&#x5C06;&#x6539;&#x53D8;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x3002;<code>module.hot.accept()</code> &#x4F1A;&#x8BA9; webpack-dev-server &#x901A;&#x8FC7; socket &#x7BA1;&#x9053;&#xFF0C;&#x628A;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x6536;&#x5230;&#x540E;&#x5C06;&#x66F4;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x4EA4;&#x7ED9; HotModuleReplacementPlugin &#x63D2;&#x4EF6;&#x5728; webpack &#x6253;&#x5305;&#x540E;&#x6CE8;&#x5165;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x89E3;&#x6790;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x59CB;&#x4EE3;&#x7801;&#x3002;</p>
<p class="markdown-p-center">
  <img src="assets/2020-02-21-14-34-05.png" alt="socket &#x7BA1;&#x9053;" style="max-width:100%">
</p>
<p class="markdown-img-description">
  socket &#x7BA1;&#x9053;
</p>
<p>HotModuleReplacementPlugin &#x63D2;&#x4EF6;&#x4E3A; webpack &#x81EA;&#x5E26;&#x63D2;&#x4EF6;&#xFF0C;&#x4EC5;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x542F;&#x52A8;&#x70ED;&#x66FF;&#x6362;&#x529F;&#x80FD;&#x3002;&#x5F53; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E; <code>devServer.hot</code> &#x7684;&#x503C;&#x4E3A; <code>true</code> &#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x4F7F;&#x7528;&#x8BE5;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x624B;&#x52A8;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>plugins</code> &#x9009;&#x9879;&#x4E2D;&#x6DFB;&#x52A0;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6837;&#x5F0F;&#x7684;&#x70ED;&#x66FF;&#x6362;&#x9700;&#x8981;&#x501F;&#x52A9; style-loader &#x6216; mini-css-extract-plugin &#x5B9E;&#x73B0;&#x3002;&#x5176;&#x4E2D; mini-css-extract-plugin &#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E; MiniCssExtractPlugin.loader &#x7684; options &#x9009;&#x9879;&#xFF0C;<a href="https://www.npmjs.com/package/mini-css-extract-plugin">&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;</a>&#x3002;</p>
<hr>
<p>PS: &#x4E0D;&#x4F9D;&#x8D56; Webpack &#x7684;&#x5176;&#x4ED6;&#x4F18;&#x5316;&#xFF0C;<a href="https://stoneryao.github.io/StuNote/Webpack/otheroptimizationsNote.html">&#x8BE6;&#x7EC6;&#x4E86;&#x89E3;</a>&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%87%8F%E5%B0%91%E6%A8%A1%E5%9D%97%E8%A7%A3%E6%9E%90%E7%BC%A9%E7%9F%AD%E6%9E%84%E5%BB%BA%E6%97%B6%E9%97%B4">&#x51CF;&#x5C11;&#x6A21;&#x5757;&#x89E3;&#x6790;(&#x7F29;&#x77ED;&#x6784;&#x5EFA;&#x65F6;&#x95F4;)</a></li>
<li><a href="#%E4%BC%98%E5%8C%96-loader-%E5%A4%84%E7%90%86%E7%BC%A9%E7%9F%AD%E6%9E%84%E5%BB%BA%E6%97%B6%E9%97%B4">&#x4F18;&#x5316; loader &#x5904;&#x7406;(&#x7F29;&#x77ED;&#x6784;&#x5EFA;&#x65F6;&#x95F4;)</a>
<ul>
<li><a href="#%E9%99%90%E5%88%B6-loader-%E7%9A%84%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4">&#x9650;&#x5236; loader &#x7684;&#x5E94;&#x7528;&#x8303;&#x56F4;</a></li>
<li><a href="#%E7%BC%93%E5%AD%98-loader-%E7%9A%84%E7%BB%93%E6%9E%9C">&#x7F13;&#x5B58; loader &#x7684;&#x7ED3;&#x679C;</a></li>
<li><a href="#%E4%B8%BA-loader-%E7%9A%84%E8%BF%90%E8%A1%8C%E5%BC%80%E5%90%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B">&#x4E3A; loader &#x7684;&#x8FD0;&#x884C;&#x5F00;&#x542F;&#x591A;&#x7EBF;&#x7A0B;</a></li>
</ul>
</li>
<li><a href="#hmr-%E7%83%AD%E6%9B%BF%E6%8D%A2%E7%BC%A9%E7%9F%AD%E4%BB%A3%E7%A0%81%E6%94%B9%E5%8A%A8%E5%88%B0%E6%95%88%E6%9E%9C%E5%91%88%E7%8E%B0%E7%9A%84%E6%97%B6%E9%97%B4">HMR &#x70ED;&#x66FF;&#x6362;(&#x7F29;&#x77ED;&#x4EE3;&#x7801;&#x6539;&#x52A8;&#x5230;&#x6548;&#x679C;&#x5448;&#x73B0;&#x7684;&#x65F6;&#x95F4;)</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>