<!DOCTYPE html><html><head>
      <title>otheroptimizationsNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="other-optimizations-%E5%85%B6%E5%AE%83%E4%BC%98%E5%8C%96">Other Optimizations &#x5176;&#x5B83;&#x4F18;&#x5316;</h1>

<h2 class="mume-header" id="eslint">ESLint</h2>

<p>ESLint &#x662F;&#x4E00;&#x4E2A;&#x9488;&#x5BF9; JS &#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x68C0;&#x67E5;&#x5DE5;&#x5177;&#xFF0C;&#x5F53;&#x4E0D;&#x6EE1;&#x8DB3;&#x5176;&#x8981;&#x6C42;&#x7684;&#x98CE;&#x683C;&#x65F6;&#xFF0C;&#x4F1A;&#x7ED9;&#x4E88;&#x8B66;&#x544A;&#x6216;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x5B98;&#x7F51;: <a href="https://eslint.org/">https://eslint.org/</a><br>
&#x6C11;&#x95F4;&#x4E2D;&#x6587;&#x7F51;: <a href="https://eslint.bootcss.com/">https://eslint.bootcss.com/</a></p>
<h3 class="mume-header" id="eslint-%E4%BD%BF%E7%94%A8">ESLint &#x4F7F;&#x7528;</h3>

<p>ESLint &#x901A;&#x5E38;&#x914D;&#x5408;&#x7F16;&#x8F91;&#x5668;&#x4F7F;&#x7528;&#x3002;</p>
<ol>
<li>
<p>&#x5728; vscode &#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x5B89;&#x88C5; <code>ESLint</code>&#x3002;</p>
<p>&#x8BE5;&#x5DE5;&#x5177;&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x67E5;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684; JS &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x68C0;&#x67E5;&#x7684;&#x5DE5;&#x4F5C;&#x4EA4;&#x7ED9; <code>eslint</code> &#x5E93;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x5DE5;&#x7A0B;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x4F1A;&#x53BB;&#x5168;&#x5C40;&#x5E93;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x68C0;&#x67E5;&#x7684;&#x4F9D;&#x636E;&#x662F; <code>eslint</code> &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>.eslintrc</code>&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x68C0;&#x67E5;&#x3002;</p>
</li>
<li>
<p>&#x5B89;&#x88C5; <code>eslint</code> &#x5E93;</p>
<p><code>npm i [-g] eslint</code></p>
</li>
<li>
<p>&#x521B;&#x5EFA; <code>.eslintrc</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#x5728;&#x6709; <code>package.json</code> &#x540E;&#x901A;&#x8FC7; <code>eslint</code> &#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x521B;&#x5EFA; <code>.eslintrc.*</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p>&#x7531;&#x4E8E; Windows &#x73AF;&#x5883;&#x4E2D; Git &#x7A97;&#x53E3;&#x5BF9;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x540D;&#x652F;&#x6301;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; Powershell&#x3002;</p>
</blockquote>
<p><code>npx eslint --init</code></p>
<blockquote>
<p><code>eslint</code> &#x4F1A;&#x8BC6;&#x522B;&#x5DE5;&#x7A0B;&#x4E2D;&#x7684; <code>.eslintrc.*</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x8BC6;&#x522B; <code>package.json</code> &#x4E2D;&#x7684; <code>eslintConfig</code> &#x5B57;&#x6BB5;&#x3002;</p>
</blockquote>
</li>
</ol>
<h3 class="mume-header" id="eslint-%E9%85%8D%E7%BD%AE">ESLint &#x914D;&#x7F6E;</h3>

<ul>
<li>
<p>env</p>
<p>&#x914D;&#x7F6E;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;</p>
<ul>
<li>browser: &#x4EE3;&#x7801;&#x662F;&#x5426;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</li>
<li>es6: &#x662F;&#x5426;&#x542F;&#x7528; ES6 &#x7684;&#x5168;&#x5C40; API&#xFF0C;&#x4F8B;&#x5982; <code>Promise</code> &#x7B49;&#x3002;</li>
</ul>
</li>
<li>
<p>parserOptions</p>
<p>&#x8BE5;&#x914D;&#x7F6E;&#x6307;&#x5B9A; <code>eslint</code> &#x5BF9;&#x54EA;&#x4E9B;&#x8BED;&#x6CD5;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<ul>
<li>ecmaVersion: &#x652F;&#x6301;&#x7684; ES &#x8BED;&#x6CD5;&#x7248;&#x672C;&#x3002;</li>
<li>sourceType
<ul>
<li>script: &#x4F20;&#x7EDF;&#x811A;&#x672C;&#x3002;</li>
<li>module: &#x6A21;&#x5757;&#x5316;&#x811A;&#x672C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>parser</p>
<p><code>eslint</code> &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x5148;&#x5C06;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x6790;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p><code>eslint</code> &#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <code>Espree</code> &#x4F5C;&#x4E3A;&#x5176;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x89E3;&#x6790;&#x5668;&#x3002;</p>
</li>
<li>
<p>globals</p>
<p>&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x989D;&#x5916;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;globals&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;var1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;readonly&quot;</span><span class="token punctuation">,</span> <span class="token comment">//&#x53EA;&#x8BFB;</span>
    <span class="token property">&quot;var2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;writable&quot;</span>  <span class="token comment">//&#x53EF;&#x8BFB; &#x53EF;&#x5199;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><code>eslint</code> &#x652F;&#x6301;&#x6CE8;&#x91CA;&#x5F62;&#x5F0F;&#x5728;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x6CE8;&#x91CA;&#x4E5F;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x914D;&#x7F6E;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/* global var1, var2 */</span>
<span class="token comment">/* global var3:writable, var4:writable */</span>
</pre></li>
<li>
<p>extends</p>
<p>&#x8BE5;&#x914D;&#x7F6E;&#x7EE7;&#x627F;&#x81EA;&#x54EA;&#x91CC;&#xFF0C;&#x5B83;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x7EE7;&#x627F;&#x81EA; <code>eslint:recommended</code>&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x8BE5;&#x914D;&#x7F6E;&#x7F3A;&#x5931;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F7F;&#x7528; <code>eslint</code> &#x63A8;&#x8350;&#x7684;&#x89C4;&#x5219;&#x3002;</p>
</li>
<li>
<p>ignoreFiles</p>
<p>&#x6392;&#x9664;&#x6389;&#x67D0;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9700;&#x8981;&#x5728;&#x6839;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; <code>.eslintignore</code> &#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x653E;&#x9700;&#x8981;&#x6392;&#x9664;&#x6389;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="text" class="language-text"><code>dist/**/*.js
node_modules
</code></pre></li>
<li>
<p>rules</p>
<p>&#x914D;&#x7F6E; <code>eslint</code> &#x68C0;&#x67E5;&#x89C4;&#x5219;&#x96C6;&#x3002;</p>
<p>&#x6BCF;&#x6761;&#x89C4;&#x5219;&#x5F71;&#x54CD;&#x67D0;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x6BCF;&#x6761;&#x89C4;&#x5219;&#x90FD;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x4E2A;&#x53D6;&#x503C;:</p>
<ul>
<li>off &#x6216; 0 &#x6216; false: &#x5173;&#x95ED;&#x8BE5;&#x89C4;&#x5219;&#x7684;&#x68C0;&#x67E5;&#x3002;</li>
<li>warn &#x6216; 1 &#x6216; true: &#x8B66;&#x544A;&#xFF0C;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x9000;&#x51FA;&#x3002;</li>
<li>error &#x6216; 2: &#x9519;&#x8BEF;&#xFF0C;&#x5F53;&#x88AB;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x9000;&#x51FA;&#x3002;</li>
</ul>
<p>&#x9664;&#x4E86;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/* eslint eqeqeq: &quot;off&quot;, curly: &quot;error&quot; */</span>
</pre><blockquote>
<p>&#x5177;&#x4F53;&#x7684;&#x89C4;&#x5219;&#x53C2;&#x8003;&#x6587;&#x6863;: <a href="https://eslint.bootcss.com/docs/rules/">https://eslint.bootcss.com/docs/rules/</a><br>
&#x5BF9;&#x4E8E;&#x53EF;&#x4EE5;&#x4FEE;&#x590D;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>eslint --fix [file]</code> &#x4FEE;&#x590D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; vscode &#x7F16;&#x8F91;&#x5668;&#x91CC;&#x914D;&#x7F6E; <code>ESLint</code> &#x63D2;&#x4EF6;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 class="mume-header" id="bundle-analyzer">Bundle Analyzer</h2>

<p>Bundle Analyzer &#x662F;&#x4E00;&#x4E2A; webpack &#x63D2;&#x4EF6;&#xFF0C;&#x6253;&#x5305;&#x540E;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EF;&#x89C6;&#x5316;&#x9875;&#x9762;&#xFF0C;&#x8F85;&#x52A9;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x6253;&#x5305;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x4F7F;&#x7528; Bundle Analyzer &#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B89;&#x88C5; <code>npm i -D webpack-bundle-analyzer</code>&#xFF0C;&#x7136;&#x540E;&#x5728; webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> BundleAnalyzerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack-bundle-analyzer&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>BundleAnalyzerPlugin<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre><p>Bundle Analyzer &#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5305;&#x7684;&#x6253;&#x5305;&#x524D;&#x3001;&#x6253;&#x5305;&#x540E;&#x548C;&#x538B;&#x7F29;&#x540E;&#x7684;&#x5927;&#x5C0F;&#x6BD4;&#x4F8B;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#eslint">ESLint</a>
<ul>
<li><a href="#eslint-%E4%BD%BF%E7%94%A8">ESLint &#x4F7F;&#x7528;</a></li>
<li><a href="#eslint-%E9%85%8D%E7%BD%AE">ESLint &#x914D;&#x7F6E;</a></li>
</ul>
</li>
<li><a href="#bundle-analyzer">Bundle Analyzer</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>