<!DOCTYPE html><html><head>
      <title>markdownNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/js-sequence-diagram@2.0.1/dist/sequence-diagram-min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.5.2/dist/mermaid.min.js"></script>
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-sequence-diagram@2.0.1/dist/sequence-diagram-min.js"></script>
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div>
  <script>
    function setCurrent(){
      const links = document.querySelectorAll(".md-sidebar-toc a")
      for(const link of links){
        link.style.color="";
      }
      const hash = location.hash;
      const a = document.querySelector('a[href="'+hash+'"]');
      if(a){
        a.style.color = "#f40";
      }
    }
    setCurrent();
    window.onhashchange = setCurrent;
  </script>
<h1 class="mume-header undefined" id="markdown%E7%AC%94%E8%AE%B0">markdown&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> &#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">##</span> &#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">###</span> &#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">####</span> &#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">#####</span> &#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">######</span> &#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</pre><p><img src="markdown_biaoti.PNG" alt="&#x6807;&#x9898;" title="&#x6807;&#x9898;"></p>
<h2 class="mume-header" id="%E6%96%87%E6%9C%AC">&#x6587;&#x672C;</h2>

<p><code>*&#x659C;&#x4F53;&#x6587;&#x672C;*</code>: <em>&#x659C;&#x4F53;&#x6587;&#x672C;</em></p>
<p><code>**&#x7C97;&#x4F53;&#x6587;&#x672C;**</code>: <strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong></p>
<p><code>***&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;***</code>: <em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em></p>
<p><code>~~&#x5220;&#x9664;&#x6587;&#x672C;~~</code>: <s>&#x5220;&#x9664;&#x6587;&#x672C;</s></p>
<p><code>==&#x6807;&#x8BB0;&#x6587;&#x672C;==</code>: <mark>&#x6807;&#x8BB0;&#x6587;&#x672C;</mark></p>
<blockquote>
<p><strong>Tips</strong><br>
<code>*&#x659C;&#x4F53;&#x6587;&#x672C;* \*&#x6B63;&#x5E38;&#x663E;&#x793A;&#x661F;&#x53F7;\*</code><br>
<em>&#x659C;&#x4F53;&#x6587;&#x672C;</em> *&#x6B63;&#x5E38;&#x663E;&#x793A;&#x661F;&#x53F7;*</p>
</blockquote>
<h2 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h2>

<h3 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token list punctuation">-</span> &#x7B2C;&#x4E00;&#x9879;
  <span class="token list punctuation">-</span> &#x7B2C;&#x4E8C;&#x9879;
<span class="token code keyword">    - &#x7B2C;&#x4E09;&#x9879;</span>
</pre><ul>
<li>&#x7B2C;&#x4E00;&#x9879;
<ul>
<li>&#x7B2C;&#x4E8C;&#x9879;
<ul>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</h3>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token list punctuation">1.</span> &#x7B2C;&#x4E00;&#x9879;
   <span class="token list punctuation">-</span> 1.1
   <span class="token list punctuation">-</span> 1.2
   <span class="token list punctuation">-</span> 1.3
<span class="token list punctuation">2.</span> &#x7B2C;&#x4E8C;&#x9879;
   <span class="token list punctuation">-</span> 2.1
<span class="token list punctuation">3.</span> &#x7B2C;&#x4E09;&#x9879;
   <span class="token list punctuation">-</span> 3.1
</pre><ol>
<li>&#x7B2C;&#x4E00;&#x9879;
<ul>
<li>1.1</li>
<li>1.2</li>
<li>1.3</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x9879;
<ul>
<li>2.1</li>
</ul>
</li>
<li>&#x7B2C;&#x4E09;&#x9879;
<ul>
<li>3.1</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">![miao &#x56FE;](markdodwn_miao.png )
</pre><p><img src="markdodwn_miao.png" alt="miao &#x56FE;"></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">![miao &#x56FE;](markdodwn_miao.png <span class="token string">&quot;miao&quot;</span>)</span>
</pre><p><img src="markdodwn_miao.png" alt="miao &#x56FE;" title="miao"></p>
<h2 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h2>

<p><code>&lt;https://github.com&gt;</code></p>
<p><a href="https://github.com">https://github.com</a></p>
<p><code>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x63A5; [GitHub](https://github.com)</code></p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x63A5; <a href="https://github.com">GitHub</a></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; 1 &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <span class="token url">[github][<span class="token variable">1</span>]</span>
&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; runoob &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <span class="token url">[github][<span class="token variable">github</span>]</span>
&#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x5C3E;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF08;&#x7F51;&#x5740;&#xFF09;

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://www.github.com/</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">github</span><span class="token punctuation">]</span><span class="token punctuation">:</span> http://www.runoob.com/</span>
</pre><p>&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; 1 &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="http://www.github.com/">github</a><br>
&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; runoob &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="http://www.runoob.com/">github</a><br>
&#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x5C3E;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF08;&#x7F51;&#x5740;&#xFF09;</p>
<h2 class="mume-header" id="%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">&#x533A;&#x5757;&#x5F15;&#x7528;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token blockquote punctuation">&gt;</span> &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x5F15;&#x7528;
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">1.</span> &#x7B2C;&#x4E00;&#x9879;
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">2.</span> &#x7B2C;&#x4E8C;&#x9879;
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">-</span> &#x7B2C;&#x4E00;&#x9879;
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">-</span> &#x7B2C;&#x4E8C;&#x9879;
<span class="token blockquote punctuation">&gt;</span> <span class="token list punctuation">-</span> &#x7B2C;&#x4E09;&#x9879;
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt;</span> &#x6700;&#x5916;&#x5C42;
<span class="token blockquote punctuation">&gt;</span>
<span class="token blockquote punctuation">&gt; &gt;</span> &#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;
<span class="token blockquote punctuation">&gt; &gt;</span>
<span class="token blockquote punctuation">&gt; &gt; &gt;</span> &#x7B2C;&#x4E8C;&#x5C42;&#x5D4C;&#x5957;
</pre><blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x5F15;&#x7528;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
</ol>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<p>&#x6700;&#x5916;&#x5C42;</p>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;</p>
<blockquote>
<p>&#x7B2C;&#x4E8C;&#x5C42;&#x5D4C;&#x5957;</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="mume-header" id="%E5%88%86%E5%89%B2%E7%BA%BF">&#x5206;&#x5272;&#x7EBF;</h2>

<p><code>---</code></p>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   &#x8FD9;&#x91CC;&#x4F7F;&#x7528; <span class="token code keyword">`&lt;addr&gt;`</span> &#x6807;&#x7B7E;&#x3002;
   &#x8FD9;&#x91CC;&#x4F7F;&#x7528; <span class="token code keyword">`printf()`</span> &#x51FD;&#x6570;&#x3002;

   ```javascript {.line-numbers}
   $(document).ready(function () {
<span class="token code keyword">     alert(&quot;hello&quot;);</span>
   });```
</pre><p>&#x8FD9;&#x91CC;&#x4F7F;&#x7528; <code>&lt;addr&gt;</code> &#x6807;&#x7B7E;&#x3002;<br>
&#x8FD9;&#x91CC;&#x4F7F;&#x7528; <code>printf()</code> &#x51FD;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript {.line-numbers}" class="language-javascript line-numbers"><span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h2 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token list punctuation">-</span> [ ] &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 01
<span class="token list punctuation">-</span> [ ] &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 02
<span class="token list punctuation">-</span> [ ] &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 03
<span class="token list punctuation">-</span> [x] &#x5DF2;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 01
<span class="token list punctuation">-</span> [x] &#x5DF2;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 02
</pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 01</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 02</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 03</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5DF2;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 01</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5DF2;&#x5904;&#x7406;&#x4E8B;&#x4EF6; 02</li>
</ul>
<h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">| &#x8868;&#x5934;   | &#x8868;&#x5934;   |
| ------ | ------ |
| &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; |
| &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; |

| &#x5DE6;&#x5BF9;&#x9F50;&#x793A;&#x4F8B; | &#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x793A;&#x4F8B; | &#x53F3;&#x5BF9;&#x9F50;&#x793A;&#x4F8B; |
| :--- | :---: | ---: |
| &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; |
| &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; | &#x5355;&#x5143;&#x683C; |
</pre><table>
<thead>
<tr>
<th>&#x8868;&#x5934;</th>
<th>&#x8868;&#x5934;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5355;&#x5143;&#x683C;</td>
<td>&#x5355;&#x5143;&#x683C;</td>
</tr>
<tr>
<td>&#x5355;&#x5143;&#x683C;</td>
<td>&#x5355;&#x5143;&#x683C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5DE6;&#x5BF9;&#x9F50;&#x793A;&#x4F8B;</th>
<th style="text-align:center">&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x793A;&#x4F8B;</th>
<th style="text-align:right">&#x53F3;&#x5BF9;&#x9F50;&#x793A;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:center">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:right">&#x5355;&#x5143;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:center">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:right">&#x5355;&#x5143;&#x683C;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="emoji-font-awesome">Emoji &amp; Font-Awesome</h2>

<p><code>:smile:</code>: &#x1F604;<br>
<code>:fa-car:</code>: <i class="fa fa-car" aria-hidden="true"></i></p>
<h2 class="mume-header" id="%E4%B8%8A%E6%A0%87%E4%B8%8B%E6%A0%87">&#x4E0A;&#x6807;/&#x4E0B;&#x6807;</h2>

<p><code>30^th^</code>: 30<sup>th</sup><br>
<code>H~2~O</code>: H<sub>2</sub>O</p>
<h2 class="mume-header" id="%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">&#x521B;&#x5EFA;&#x811A;&#x6CE8;&#x793A;&#x4F8B; [^1]
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> &#x76F8;&#x5173;&#x811A;&#x6CE8;</span>
</pre><p>&#x521B;&#x5EFA;&#x811A;&#x6CE8;&#x793A;&#x4F8B; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 class="mume-header" id="%E6%95%B0%E5%AD%A6">&#x6570;&#x5B66;</h2>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">$...$ &#x4E2D;&#x7684;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x4F1A;&#x5728;&#x884C;&#x5185;&#x663E;&#x793A;&#x3002;
$$...$$ &#x4E2D;&#x7684;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x5C06;&#x4F1A;&#x5728;&#x5757;&#x5185;&#x663E;&#x793A;&#x3002;
</pre><p><img src="markdown_math.gif" alt="math"></p>
<h2 class="mume-header" id="flow-charts">Flow Charts</h2>

<blockquote>
<p>st=&gt;start: &#x5F00;&#x59CB;&#x6846;<br>
op=&gt;operation: &#x5904;&#x7406;&#x6846;<br>
cond=&gt;condition: &#x5224;&#x65AD;&#x6846;(&#x662F;&#x6216;&#x5426;?)<br>
sub1=&gt;subroutine: &#x5B50;&#x6D41;&#x7A0B;<br>
io=&gt;inputoutput: &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6846;<br>
e=&gt;end: &#x7ED3;&#x675F;&#x6846;<br>
st-&gt;op-&gt;cond<br>
cond(yes)-&gt;io-&gt;e<br>
cond(no)-&gt;sub1(right)-&gt;op</p>
</blockquote>
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;&#x6846;
op=&gt;operation: &#x5904;&#x7406;&#x6846;
cond=&gt;condition: &#x5224;&#x65AD;&#x6846;(&#x662F;&#x6216;&#x5426;?)
sub1=&gt;subroutine: &#x5B50;&#x6D41;&#x7A0B;
io=&gt;inputoutput: &#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6846;
e=&gt;end: &#x7ED3;&#x675F;&#x6846;
st-&gt;op-&gt;cond
cond(yes)-&gt;io-&gt;e
cond(no)-&gt;sub1(right)-&gt;op
</div><h2 class="mume-header" id="sequence-diagrams">Sequence Diagrams</h2>

<blockquote>
<p>Andrew-&gt;China: Says Hello<br>
Note right of China: China thinks\nabout it<br>
China--&gt;Andrew: How are you?<br>
Andrew-&gt;&gt;China: I am good thanks!</p>
</blockquote>
<div theme="hand" class="sequence">Andrew-&gt;China: Says Hello
Note right of China: China thinks\nabout it
China--&gt;Andrew: How are you?
Andrew-&gt;&gt;China: I am good thanks!
</div><h2 class="mume-header" id="mermaid">Mermaid</h2>

<blockquote>
<p>graph LR;<br>
A--&gt;B;<br>
A--&gt;C;<br>
B--&gt;D;<br>
C--&gt;D;</p>
</blockquote>
<div class="mermaid">graph LR;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</div><h2 class="mume-header" id="code-chunk">Code Chunk</h2>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="node"><div class="input-div"><pre data-role="codeBlock" data-info="javascript {code_chunk_offset=0, cmd=&quot;node&quot;}" class="language-javascript"><span class="token keyword">const</span> date <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h2 class="mume-header" id="%E5%AF%BC%E5%85%A5%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6">&#x5BFC;&#x5165;&#x5916;&#x90E8;&#x6587;&#x4EF6;</h2>

<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1590228327522&amp;di=fb046f085c93c9af3dadbb6c99ee791e&amp;imgtype=0&amp;src=http%3A%2F%2Fimage.biaobaiju.com%2Fuploads%2F20180801%2F17%2F1533115485-OTqFUHsPgD.jpeg" width="200px" title="&#x56FE;&#x7247;&#x7684;&#x6807;&#x9898;" alt="&#x6211;&#x7684; alt">
<h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<ul>
<li><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">Markdown Preview Enhanced</a></li>
<li><a href="https://flowchart.js.org/">flowchart</a></li>
<li><a href="https://bramp.github.io/js-sequence-diagrams/">sequence-diagrams</a></li>
<li><a href="http://mermaid-js.github.io/mermaid/#/">mermaid</a></li>
<li><a href="https://www.runoob.com/markdown/md-tutorial.html">runoob</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x76F8;&#x5173;&#x811A;&#x6CE8; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</a></li>
<li><a href="#%E6%96%87%E6%9C%AC">&#x6587;&#x672C;</a></li>
<li><a href="#%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</a>
<ul>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</a></li>
<li><a href="#%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8">&#x533A;&#x5757;&#x5F15;&#x7528;</a></li>
<li><a href="#%E5%88%86%E5%89%B2%E7%BA%BF">&#x5206;&#x5272;&#x7EBF;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</a></li>
<li><a href="#%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</a></li>
<li><a href="#emoji-font-awesome">Emoji &amp; Font-Awesome</a></li>
<li><a href="#%E4%B8%8A%E6%A0%87%E4%B8%8B%E6%A0%87">&#x4E0A;&#x6807;/&#x4E0B;&#x6807;</a></li>
<li><a href="#%E8%84%9A%E6%B3%A8">&#x811A;&#x6CE8;</a></li>
<li><a href="#%E6%95%B0%E5%AD%A6">&#x6570;&#x5B66;</a></li>
<li><a href="#flow-charts">Flow Charts</a></li>
<li><a href="#sequence-diagrams">Sequence Diagrams</a></li>
<li><a href="#mermaid">Mermaid</a></li>
<li><a href="#code-chunk">Code Chunk</a></li>
<li><a href="#%E5%AF%BC%E5%85%A5%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6">&#x5BFC;&#x5165;&#x5916;&#x90E8;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    <script>
      var sequenceDiagrams = document.getElementsByClassName('sequence')
      for (var i = 0; i < sequenceDiagrams.length; i++) {
        var sequence = sequenceDiagrams[i]
        try {
          var diagram = Diagram.parse(sequence.textContent)
          var theme = sequence.getAttribute('theme') || 'simple'
          sequence.id = 'sequence_' + i
          sequence.innerHTML = ''
          diagram.drawSVG(sequence.id, {theme: theme})
        } catch (error) {
          sequence.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
        }
      }
      </script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>