<!DOCTYPE html><html><head>
      <title>modularizationNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
  <script>
    function setCurrent(){
      const links = document.querySelectorAll(".md-sidebar-toc a")
      for(const link of links){
        link.style.color="";
      }
      const hash = location.hash;
      const a = document.querySelector('a[href="'+hash+'"]');
      if(a){
        a.style.color = "#f40";
      }
    }
    setCurrent();
    window.onhashchange = setCurrent;
  </script>
<h1 class="mume-header undefined" id="%E6%A8%A1%E5%9D%97%E5%8C%96%E7%AC%94%E8%AE%B0">&#x6A21;&#x5757;&#x5316;&#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="commonjs">CommonJS</h2>

<h3 class="mume-header" id="commonjs%E5%AF%BC%E5%87%BA">CommonJS&#x5BFC;&#x51FA;</h3>

<p><code>exports</code> &#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x8BE5;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x9700;&#x8981;&#x5BFC;&#x51FA;&#x7684;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">exports<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    abc<span class="token punctuation">:</span> <span class="token number">123</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>cba <span class="token operator">=</span> fn

<span class="token comment">/*
exports: {
    abc: 123,
    cba: fn
}
*/</span>
</pre><h3 class="mume-header" id="commonjs%E5%AF%BC%E5%85%A5">CommonJS&#x5BFC;&#x5165;</h3>

<p><code>require</code> &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x8FD4;&#x56DE;&#x8BE5;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x6574;&#x4E2A;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./test.js&quot;</span><span class="token punctuation">)</span>

<span class="token comment">/*
{abc: 123, cba: fn}
*/</span>
</pre><blockquote>
<p>require(&quot;./abc.js&quot;) &#x662F;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x627E;abc.js&#x6587;&#x4EF6;<br>
require(&quot;abc.js&quot;) &#x662F;&#x5728;node_modules&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x627E;&#x76F8;&#x5E94;&#x5165;&#x53E3;&#x6587;&#x4EF6;</p>
</blockquote>
<h2 class="mume-header" id="nodejs%E5%AF%B9commonjs%E7%9A%84%E5%AE%9E%E7%8E%B0">nodejs&#x5BF9;CommonJS&#x7684;&#x5B9E;&#x73B0;</h2>

<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;CommonJS&#x89C4;&#x8303;&#xFF0C;nodejs&#x5BF9;&#x6A21;&#x5757;&#x505A;&#x51FA;&#x4E86;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ul>
<li>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x9AD8;&#x6548;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4EC5;&#x52A0;&#x8F7D;&#x5FC5;&#x8981;&#x7684;&#x6A21;&#x5757;&#x3002;nodejs&#x53EA;&#x6709;&#x6267;&#x884C;&#x5230;<code>require</code>&#x51FD;&#x6570;&#x65F6;&#x624D;&#x4F1A;&#x52A0;&#x8F7D;&#x5E76;&#x6267;&#x884C;&#x6A21;&#x5757;</p>
</li>
<li>
<p>&#x4E3A;&#x4E86;&#x9690;&#x85CF;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;nodejs&#x6267;&#x884C;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x653E;&#x7F6E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E0D;&#x6C61;&#x67D3;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x987A;&#x5229;&#x7684;&#x5BFC;&#x51FA;&#x6A21;&#x5757;&#x5185;&#x5BB9;&#xFF0C;nodejs&#x505A;&#x4E86;&#x4EE5;&#x4E0B;&#x5904;&#x7406;</p>
<ul>
<li>&#x5728;&#x6A21;&#x5757;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x503C;<code>module.exports = {}</code></li>
<li><code>module.exports</code>&#x5373;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x503C;</li>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5F00;&#x53D1;&#x8005;&#x4FBF;&#x6377;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;nodejs&#x5728;&#x521D;&#x59CB;&#x5316;&#x5B8C;<code>module.exports</code>&#x540E;&#xFF0C;&#x53C8;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<code>exports = module.exports</code></li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">var</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
     <span class="token comment">//&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</span>
     <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x53CD;&#x590D;&#x52A0;&#x8F7D;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;nodejs&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x4E86;&#x6A21;&#x5757;&#x7F13;&#x5B58;&#xFF0C;&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;&#x5DF2;&#x7ECF;&#x88AB;&#x52A0;&#x8F7D;&#x8FC7;&#x4E86;&#xFF0C;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7684;&#x5BFC;&#x51FA;&#x7ED3;&#x679C;</p>
</li>
<li>
<p>&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;CommonJS&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x7B49;&#x5230;&#x52A0;&#x8F7D;&#x5B8C;&#x6587;&#x4EF6;&#x5E76;&#x6267;&#x884C;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x5411;&#x540E;&#x6267;&#x884C;</p>
</li>
</ul>
<h2 class="mume-header" id="es6%E6%A8%A1%E5%9D%97%E5%8C%96">ES6&#x6A21;&#x5757;&#x5316;</h2>

<h3 class="mume-header" id="es6%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%87%BA">ES6&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x51FA;</h3>

<p>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x9664;&#x4E86;&#x5141;&#x8BB8;&#x6709;&#x591A;&#x4E2A;&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</p>
<p><img src="assets/2019-12-03-17-00-44.png" alt="ES6&#x6A21;&#x5757;&#x5316;&#x7684;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;"></p>
<ul>
<li>
<p><strong>&#x57FA;&#x672C;&#x5BFC;&#x51FA;</strong></p>
<p><code>export &#x58F0;&#x660E;&#x8868;&#x8FBE;&#x5F0F;</code> &#x6216; <code>export {&#x5177;&#x540D;&#x7B26;&#x53F7;}</code></p>
<ul>
<li>&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x6BCF;&#x4E2A;&#x5FC5;&#x987B;&#x6709;&#x540D;&#x79F0;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> b <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> c <span class="token keyword">as</span> abc <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre></li>
<li>
<p><strong>&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</strong></p>
<p><code>export default &#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7684;&#x6570;&#x636E;</code> &#x6216; <code>export {&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7684;&#x6570;&#x636E; as default}</code></p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4EC5;&#x5141;&#x8BB8;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">fn</span><span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  a<span class="token punctuation">:</span> <span class="token string">&quot;abc&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> b <span class="token keyword">as</span> <span class="token keyword">default</span><span class="token punctuation">}</span>
</pre></li>
</ul>
<h3 class="mume-header" id="es6%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%85%A5">ES6&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x5165;</h3>

<p>&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x9884;&#x58F0;&#x660E;&#x7684;&#x65B9;&#x5F0F;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#xFF0C;&#x5BFC;&#x5165;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#xFF0C;&#x5BFC;&#x5165;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x653E;&#x7F6E;&#x5230;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x4E4B;&#x524D;</p>
<p>&#x5982;&#x679C;&#x591A;&#x6B21;&#x5BFC;&#x5165;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x88AB;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x53EA;&#x4F1A;&#x88AB;&#x8FD0;&#x884C;&#x4E00;&#x6B21;</p>
<ul>
<li>
<p><strong>&#x57FA;&#x672C;&#x5BFC;&#x5165;</strong></p>
<p><code>import {&#x5BFC;&#x5165;&#x7684;&#x7B26;&#x53F7;&#x5217;&#x8868;} from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</code></p>
<ul>
<li>&#x89C4;&#x8303;&#x7684;&#x8DEF;&#x5F84;&#x8868;&#x793A;&#x6CD5;&#xFF1A;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x4EE5;./&#x6216;../&#x5F00;&#x5934;</li>
<li>&#x5BFC;&#x5165;&#x65F6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5173;&#x952E;&#x5B57;<code>as</code>&#x5BF9;&#x5BFC;&#x5165;&#x7684;&#x7B26;&#x53F7;&#x8FDB;&#x884C;&#x91CD;&#x547D;&#x540D;</li>
<li>&#x5BFC;&#x5165;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x7B26;&#x53F7;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> a <span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./test.js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> c <span class="token keyword">as</span> d <span class="token punctuation">}</span><span class="token keyword">from</span> <span class="token string">&quot;./test.js&quot;</span>

<span class="token comment">//b = 123; &#x8FD9;&#x662F;&#x9519;&#x8BEF;&#x7684;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> d<span class="token punctuation">)</span>
</pre></li>
<li>
<p><strong>&#x9ED8;&#x8BA4;&#x5BFC;&#x5165;</strong></p>
<p><code>import &#x63A5;&#x6536;&#x53D8;&#x91CF;&#x540D; from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</code></p>
<ul>
<li>&#x7531;&#x4E8E;&#x9ED8;&#x8BA4;&#x5BFC;&#x5165;&#x65F6;&#x53D8;&#x91CF;&#x540D;&#x662F;&#x81EA;&#x884C;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6CA1;&#x6709;&#x522B;&#x540D;&#x4E00;&#x8BF4;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> a <span class="token keyword">from</span> <span class="token string">&quot;./test.js&quot;</span>
<span class="token punctuation">}</span>
</pre></li>
<li>
<p><strong>&#x57FA;&#x672C;&#x5BFC;&#x5165; + &#x9ED8;&#x8BA4;&#x5BFC;&#x5165;</strong></p>
<p><code>import &#x63A5;&#x6536;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7684;&#x53D8;&#x91CF;, {&#x63A5;&#x6536;&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x7684;&#x53D8;&#x91CF;} from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</code><br>
&#x6216;<br>
<code>import * as &#x63A5;&#x6536;&#x5BF9;&#x8C61;&#x540D; from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</code></p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;*&#x53F7;&#x5BFC;&#x5165;&#x6240;&#x6709;&#x7684;&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x548C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#xFF0C;&#x4F1A;&#x5C06;&#x6240;&#x6709;&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x548C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x805A;&#x5408;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x4F1A;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;default&#x5B58;&#x5728;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> data<span class="token punctuation">,</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./test.js&quot;</span>
<span class="token comment">//&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5; import { a, b, default as data } from &quot;./test.js&quot;</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> data <span class="token keyword">from</span> <span class="token string">&quot;./test.js&quot;</span>
</pre></li>
</ul>
<h3 class="mume-header" id="es6%E6%A8%A1%E5%9D%97%E5%8C%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">ES6&#x6A21;&#x5757;&#x5316;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>

<ul>
<li><strong>&#x5C3D;&#x91CF;&#x5BFC;&#x51FA;&#x4E0D;&#x53EF;&#x53D8;&#x503C;</strong></li>
</ul>
<p>&#x5F53;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4FDD;&#x8BC1;&#x8BE5;&#x5185;&#x5BB9;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF08;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x90FD;&#x662F;&#x5982;&#x6B64;&#xFF09;</p>
<p>&#x56E0;&#x4E3A;&#xFF0C;&#x867D;&#x7136;&#x5BFC;&#x5165;&#x540E;&#xFF0C;&#x65E0;&#x6CD5;&#x66F4;&#x6539;&#x5BFC;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x5374;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x66F4;&#x6539;&#xFF0C;&#x8FD9;&#x5C06;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x65E0;&#x6CD5;&#x9884;&#x6599;&#x7684;&#x4E8B;&#x60C5;&#x53D1;&#x751F;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528; <code>const</code> &#x5E38;&#x91CF;&#x5BFC;&#x51FA;</p>
<ul>
<li><strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65E0;&#x7ED1;&#x5B9A;&#x7684;&#x5BFC;&#x5165;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;</strong></li>
</ul>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x60F3;&#x6267;&#x884C;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5B83;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65E0;&#x7ED1;&#x5B9A;&#x7684;&#x5BFC;&#x5165;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>
<span class="token comment">//&#x4F8B;&#x5982; import &quot;./test.js&quot;</span>
</pre><ul>
<li><strong>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7ED1;&#x5B9A;&#x518D;&#x5BFC;&#x51FA;&#xFF0C;&#x6765;&#x91CD;&#x65B0;&#x5BFC;&#x51FA;&#x6765;&#x81EA;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5185;&#x5BB9;</strong></li>
</ul>
<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5C01;&#x88C5;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x6709;&#x9009;&#x62E9;&#x7684;&#x5C06;&#x591A;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5185;&#x5BB9;&#x5206;&#x522B;&#x5BFC;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x8BED;&#x6CD5;&#x8F7B;&#x677E;&#x5B8C;&#x6210;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">export</span> <span class="token punctuation">{</span>&#x7ED1;&#x5B9A;&#x7684;&#x6807;&#x8BC6;&#x7B26;<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>
</pre><p><img src="assets/2019-12-04-14-33-14.png" alt="&#x7ED1;&#x5B9A;&#x518D;&#x5BFC;&#x51FA;"></p>
<h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9es6%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0">&#x6D4F;&#x89C8;&#x5668;&#x5BF9;ES6&#x6A21;&#x5757;&#x5316;&#x7684;&#x5B9E;&#x73B0;</h2>

<ul>
<li>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x4E00;&#x4E2A;ES6&#x6A21;&#x5757;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5165;&#x53E3;&#x6587;&#x4EF6;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre></li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<p><a href="https://github.com/DuYi-Edu/DuYi-Modularity">DuYi-Edu/DuYi-Modularity</a></p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#commonjs">CommonJS</a>
<ul>
<li><a href="#commonjs%E5%AF%BC%E5%87%BA">CommonJS&#x5BFC;&#x51FA;</a></li>
<li><a href="#commonjs%E5%AF%BC%E5%85%A5">CommonJS&#x5BFC;&#x5165;</a></li>
</ul>
</li>
<li><a href="#nodejs%E5%AF%B9commonjs%E7%9A%84%E5%AE%9E%E7%8E%B0">nodejs&#x5BF9;CommonJS&#x7684;&#x5B9E;&#x73B0;</a></li>
<li><a href="#es6%E6%A8%A1%E5%9D%97%E5%8C%96">ES6&#x6A21;&#x5757;&#x5316;</a>
<ul>
<li><a href="#es6%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%87%BA">ES6&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x51FA;</a></li>
<li><a href="#es6%E6%A8%A1%E5%9D%97%E5%8C%96%E5%AF%BC%E5%85%A5">ES6&#x6A21;&#x5757;&#x5316;&#x5BFC;&#x5165;</a></li>
<li><a href="#es6%E6%A8%A1%E5%9D%97%E5%8C%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">ES6&#x6A21;&#x5757;&#x5316;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
</ul>
</li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9es6%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0">&#x6D4F;&#x89C8;&#x5668;&#x5BF9;ES6&#x6A21;&#x5757;&#x5316;&#x7684;&#x5B9E;&#x73B0;</a></li>
<li><a href="#%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>