<!DOCTYPE html><html><head>
      <title>axiosNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="axios">Axios</h1>

<p>axios &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; <code>promise</code> &#x7684; HTTP &#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x548C; node.js &#x4E2D;&#x3002;</p>
<p>axios &#x53EF;&#x4F7F;&#x7528; cdn &#x6216; npm &#x5B89;&#x88C5; <code>$ npm install axios</code>&#x3002;</p>
<h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82">&#x521B;&#x5EFA;&#x8BF7;&#x6C42;</h2>

<p>&#x901A;&#x8FC7;&#x5411; axios &#x4F20;&#x9012;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x6765;&#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x3002;</p>
<ul>
<li>axios(config)</li>
<li>axios(url, [config])</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x914D;&#x7F6E;&#x8BF7;&#x6C42;</span>
    method<span class="token punctuation">:</span> <span class="token string">&apos;post&apos;</span><span class="token punctuation">,</span>
    url<span class="token punctuation">:</span> <span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      firstName<span class="token punctuation">:</span> <span class="token string">&apos;Fred&apos;</span><span class="token punctuation">,</span>
      lastName<span class="token punctuation">:</span> <span class="token string">&apos;Flintstone&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BF7;&#x6C42;&#x6210;&#x529F;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BF7;&#x6C42;&#x5931;&#x8D25;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x59CB;&#x7EC8;&#x6267;&#x884C;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</pre><p>&#x914D;&#x5408; <code>async</code>/<code>await</code> &#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user?ID=12345&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B">&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</h2>

<p>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; axios &#x5B9E;&#x4F8B;&#x3002;</p>
<p>axios.create([config])</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token punctuation">:</span> <span class="token string">&apos;https://api.example.com&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E5%88%AB%E5%90%8D%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82">&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x522B;&#x540D;&#x521B;&#x5EFA;&#x8BF7;&#x6C42;</h2>

<ul>
<li>{axios | instance}.request(config)</li>
<li>{axios | instance}.get(url, [config])</li>
<li>{axios | instance}.post(url, [data], [config]])</li>
<li>{axios | instance}.delete(url, [config])</li>
<li>{axios | instance}.head(url, [config])</li>
<li>{axios | instance}.put(url, [data], [config])</li>
<li>{axios | instance}.patch(url, [data], [config]])</li>
<li>{axios | instance}.options(url, [config])</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">instance<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/getUserInfo&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  timeout<span class="token punctuation">:</span> <span class="token number">5000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82">&#x521B;&#x5EFA;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;</h2>

<p>&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x7EDF;&#x4E00;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<ul>
<li>axios.all(iterable)</li>
<li>axios.spread(callback)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/b&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token punctuation">(</span>aRes<span class="token punctuation">,</span> bRes<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aRes<span class="token punctuation">,</span> bRes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4F7F;&#x7528; <code>Promise.all</code> &#x6267;&#x884C;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345/permissions&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> acct <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> perm <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE">&#x521B;&#x5EFA;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</h2>

<p>&#x6307;&#x5B9A;&#x5C06;&#x88AB;&#x7528;&#x5728;&#x5404;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x3002;&#x914D;&#x7F6E;&#x4F1A;&#x4EE5;&#x5168;&#x5C40;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x5B9E;&#x4F8B;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x6700;&#x540E;&#x662F;&#x5B9E;&#x4F8B;&#x81EA;&#x8EAB;&#x7684;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;&#x5BF9;&#x4E8E;&#x76F8;&#x540C;&#x7684; options &#x540E;&#x8005;&#x4F18;&#x5148;&#x4E8E;&#x524D;&#x8005;&#x3002;</p>
<ul>
<li>axios.defaults.[options] &#x5168;&#x5C40;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</li>
<li>instance.defaults.[options] &#x5B9E;&#x4F8B;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">&apos;https://api.example.com&apos;</span><span class="token punctuation">;</span>
instance<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">2500</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E9%85%8D%E7%BD%AE">&#x5E38;&#x7528;&#x8BF7;&#x6C42;&#x914D;&#x7F6E;</h2>

<p>&#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x3002;&#x53EA;&#x6709; url &#x662F;&#x5FC5;&#x9700;&#x7684;&#x3002;</p>
<ul>
<li>url {string}: &#x8BF7;&#x6C42;&#x7684;&#x670D;&#x52A1;&#x5668; URL &#x8DEF;&#x5F84;&#x3002;</li>
<li>method {string}: &#x521B;&#x5EFA;&#x8BF7;&#x6C42;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x9ED8;&#x8BA4; <code>get</code>&#xFF0C;&#x5982;&#x9700;&#x9002;&#x914D; jsonp &#x9700;&#x8981;&#x7528; axios-jsonp &#x63D2;&#x4EF6;&#x3002;</li>
<li>baseURL {string}: &#x8BF7;&#x6C42;&#x7684;&#x57DF;&#x540D;&#x548C;&#x57FA;&#x7840;&#x8DEF;&#x5F84;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x52A0;&#x5728; <code>url</code> &#x524D;&#x9762;&#x3002;</li>
<li>params {object}: &#x4E0E;&#x8BF7;&#x6C42;&#x4E00;&#x8D77;&#x53D1;&#x9001;&#x7684; URL &#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E; get &#x65B9;&#x6CD5;&#x3002;</li>
<li>data {object}: &#x8BF7;&#x6C42;&#x4E3B;&#x4F53;&#x88AB;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E; post &#x65B9;&#x6CD5;&#x3002;</li>
<li>headers {object}: &#x88AB;&#x53D1;&#x9001;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x5934;&#x3002;</li>
<li>timeout {number}: &#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%84">&#x54CD;&#x5E94;&#x7ED3;&#x6784;</h2>

<ul>
<li>data {object}: &#x54CD;&#x5E94;&#x6570;&#x636E;&#x3002;</li>
<li>status {number}: HTTP &#x72B6;&#x6001;&#x7801;&#x3002;</li>
<li>statusText {string}: HTTP &#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;</li>
<li>headers {object}: &#x54CD;&#x5E94;&#x5934;&#x3002;</li>
<li>config {object}: &#x8BF7;&#x6C42;&#x914D;&#x7F6E;&#x3002;</li>
<li>request {object}: &#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>statusText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%8B%A6%E6%88%AA%E5%99%A8">&#x62E6;&#x622A;&#x5668;</h2>

<p>&#x5728;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x505A;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x54CD;&#x5E94;&#x56DE;&#x6765;&#x4E4B;&#x540E;&#x505A;&#x4E00;&#x4E9B;&#x5904;&#x7406;&#x3002;</p>
<ul>
<li>axios.interceptors.request.use() &#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x62E6;&#x622A;</li>
<li>axios.interceptors.response.use() &#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x62E6;&#x622A;</li>
<li>axios.interceptors.request.eject() &#x53D6;&#x6D88;&#x8BF7;&#x6C42;&#x62E6;&#x622A;</li>
<li>axios.interceptors.response.eject() &#x53D6;&#x6D88;&#x54CD;&#x5E94;&#x62E6;&#x622A;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x6DFB;&#x52A0;&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; config &#x53C2;&#x6570;&#x83B7;&#x5F97;&#x8BF7;&#x6C42;&#x914D;&#x7F6E;</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5BF9;&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#x505A;&#x4E9B;&#x4EC0;&#x4E48;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6DFB;&#x52A0;&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5BF9;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x505A;&#x70B9;&#x4EC0;&#x4E48;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; response &#x53C2;&#x6570;&#x83B7;&#x5F97;&#x54CD;&#x5E94;</span>
    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x5BF9;&#x54CD;&#x5E94;&#x9519;&#x8BEF;&#x505A;&#x70B9;&#x4EC0;&#x4E48;</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x79FB;&#x9664;&#x62E6;&#x622A;&#x5668;</span>
<span class="token keyword">const</span> myInterceptor <span class="token operator">=</span> axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">eject</span><span class="token punctuation">(</span>myInterceptor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4E3A;&#x81EA;&#x5B9A;&#x4E49; axios &#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x62E6;&#x622A;&#x5668;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>

<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5DF2;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x72B6;&#x6001;&#x7801;&#x8D85;&#x51FA;&#x4E86;2xx&#x7684;&#x8303;&#x56F4;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5DF2;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x672A;&#x5F97;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// &#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D6;&#x6D88;&#x8BF7;&#x6C42;&#xFF0C;&#x5F15;&#x53D1;&#x4E86;&#x9519;&#x8BEF;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Error&apos;</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>validateStatus</code> &#x914D;&#x7F6E;&#x9009;&#x9879;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49; HTTP &#x72B6;&#x6001;&#x7801;&#x7684;&#x9519;&#x8BEF;&#x8303;&#x56F4;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  validateStatus<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// &#x53EA;&#x6709;&#x5F53;&#x72B6;&#x6001;&#x7801;&#x5C0F;&#x4E8E;500&#x65F6;&#x624D;&#x4F1A;&#x5904;&#x7406;</span>
    <span class="token keyword">return</span> status <span class="token operator">&lt;</span> <span class="token number">500</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4F7F;&#x7528; <code>toJSON</code> &#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x66F4;&#x591A; HTTP &#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82">&#x53D6;&#x6D88;&#x8BF7;&#x6C42;</h2>

<p>Axios &#x7684; cancel-token API &#x57FA;&#x4E8E; cancelable-promises &#x63D0;&#x6848;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A; cancel-token &#x53D6;&#x6D88;&#x591A;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> CancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
<span class="token comment">// &#x4F7F;&#x7528; CancelToken.source &#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x521B;&#x5EFA; cancel-token</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> CancelToken<span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  cancelToken<span class="token punctuation">:</span> source<span class="token punctuation">.</span>token
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>thrown<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">isCancel</span><span class="token punctuation">(</span>thrown<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Request canceled&apos;</span><span class="token punctuation">,</span> thrown<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
     <span class="token comment">// &#x5904;&#x7406;&#x9519;&#x8BEF;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;new name&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  cancelToken<span class="token punctuation">:</span> source<span class="token punctuation">.</span>token
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x53D6;&#x6D88;&#x8BF7;&#x6C42;&#xFF08;message &#x53C2;&#x6570;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF09;</span>
source<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token string">&apos;Operation canceled by the user.&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x4E2A; executor &#x51FD;&#x6570;&#x5230; <code>CancelToken</code> &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA; cancel-token&#x3002;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">const</span> CancelToken <span class="token operator">=</span> axios<span class="token punctuation">.</span>CancelToken<span class="token punctuation">;</span>
<span class="token keyword">let</span> cancel<span class="token punctuation">;</span>

axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&apos;/user/12345&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  cancelToken<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">CancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// executor &#x51FD;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A; cancel &#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</span>
    cancel <span class="token operator">=</span> c<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x53D6;&#x6D88;&#x8BF7;&#x6C42;</span>
<span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E6%A3%80">&#x6D4F;&#x89C8;&#x5668;&#x9884;&#x68C0;</h2>

<p>&#x5F53; axios &#x7684;&#x8BF7;&#x6C42;&#x4E3A;&#x975E;&#x7B80;&#x5355;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8FDB;&#x884C;&#x9884;&#x68C0;&#xFF0C;&#x53CA;&#x53D1;&#x9001; options &#x8BF7;&#x6C42;&#x3002;&#x8BF7;&#x6C42;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#x3002;&#x5982;&#x679C;&#x54CD;&#x5E94;&#x4E2D;&#x5141;&#x8BB8;&#x9884;&#x68C0;&#x4E2D;&#x8BF7;&#x6C42;&#x7684;&#x8DE8;&#x57DF;&#x884C;&#x4E3A;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x8FDB;&#x884C;&#x771F;&#x6B63;&#x7684;&#x8BF7;&#x6C42;&#x3002;&#x5426;&#x5219;&#x4F1A;&#x62A5; 405 &#x9519;&#x8BEF;&#x3002;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82">&#x521B;&#x5EFA;&#x8BF7;&#x6C42;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B">&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E5%88%AB%E5%90%8D%E5%88%9B%E5%BB%BA%E8%AF%B7%E6%B1%82">&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x522B;&#x540D;&#x521B;&#x5EFA;&#x8BF7;&#x6C42;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82">&#x521B;&#x5EFA;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE">&#x521B;&#x5EFA;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E9%85%8D%E7%BD%AE">&#x5E38;&#x7528;&#x8BF7;&#x6C42;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%84">&#x54CD;&#x5E94;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8">&#x62E6;&#x622A;&#x5668;</a></li>
<li><a href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86">&#x9519;&#x8BEF;&#x5904;&#x7406;</a></li>
<li><a href="#%E5%8F%96%E6%B6%88%E8%AF%B7%E6%B1%82">&#x53D6;&#x6D88;&#x8BF7;&#x6C42;</a></li>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E6%A3%80">&#x6D4F;&#x89C8;&#x5668;&#x9884;&#x68C0;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>