<!DOCTYPE html><html><head>
      <title>vueNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "Noto Sans S Chinese";
  font-size: 1em;
}
.markdown-img-description {
  text-align: center;
  margin-top: -1em;
  color: #666;
  margin-bottom: 2em;
}
html body img {
  border: 2px solid #ccc;
}
.markdown-p-center {
  text-align: center;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
<script>
    function setCurrent(){
        const links = document.querySelectorAll(".md-sidebar-toc a")
        for(const link of links){
            link.style.color="";
        }
        const hash = location.hash;
        const a = document.querySelector('a[href="'+hash+'"]');
        if(a){
            a.style.color = "#f40";
        }
    }
    setCurrent();
    window.onhashchange = setCurrent;
</script>
<h1 class="mume-header undefined" id="vue-%E7%AC%94%E8%AE%B0">Vue &#x7B14;&#x8BB0;</h1>

<h2 class="mume-header" id="vue-%E5%AE%89%E8%A3%85httpscnvuejsorgv2guideinstallationhtml"><a href="https://cn.vuejs.org/v2/guide/installation.html">Vue &#x5B89;&#x88C5;</a></h2>

<ul>
<li>&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x6216; CDN&#xFF0C;&#x901A;&#x8FC7; <code>&lt;script&gt;</code> &#x5F15;&#x5165;&#x3002;<br>
Vue &#x4F1A;&#x88AB;&#x6CE8;&#x518C;&#x4E3A;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x901A;&#x8FC7; NPM &#x5B89;&#x88C5;&#x3002;<br>
<code>npm install vue</code></li>
<li>&#x901A;&#x8FC7; Vue CLI &#x5B89;&#x88C5;&#x3002;</li>
</ul>
<h2 class="mume-header" id="vue-%E7%89%88%E6%9C%AChttpscnvuejsorgv2guideinstallationhtmle5afb9e4b88de5908ce69e84e5bbbae78988e69cace79a84e8a7a3e9878a"><a href="https://cn.vuejs.org/v2/guide/installation.html#%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%9E%84%E5%BB%BA%E7%89%88%E6%9C%AC%E7%9A%84%E8%A7%A3%E9%87%8A">Vue &#x7248;&#x672C;</a></h2>

<ul>
<li>&#x5F00;&#x53D1;&#x7248;&#x672C; <code>vue.js</code><br>
&#x5305;&#x542B;&#x5B8C;&#x6574;&#x7684;&#x8B66;&#x544A;&#x548C;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x3002;</li>
<li>&#x751F;&#x4EA7;&#x7248;&#x672C; <code>vue.min.js</code><br>
&#x6CA1;&#x6709;&#x8B66;&#x544A;&#x5E76;&#x4F7F;&#x7528;&#x4E86;&#x538B;&#x7F29;&#x3002;</li>
</ul>
<h2 class="mume-header" id="vue-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95httpscnvuejsorgv2guidesyntaxhtml"><a href="https://cn.vuejs.org/v2/guide/syntax.html">Vue &#x6A21;&#x677F;&#x8BED;&#x6CD5;</a></h2>

<p>Vue.js &#x4F7F;&#x7528;&#x4E86;&#x57FA;&#x4E8E; HTML &#x7684;&#x6A21;&#x677F;&#x8BED;&#x6CD5;&#x3002;&#x5728;&#x5E95;&#x5C42;&#x7684;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;Vue &#x5C06;&#x6A21;&#x677F;&#x7F16;&#x8BD1;&#x6210;&#x865A;&#x62DF; DOM &#x6E32;&#x67D3;&#x51FD;&#x6570;&#x3002;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x5199;&#x6E32;&#x67D3; (render) &#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x7684; JSX &#x8BED;&#x6CD5;&#x3002;</p>
<h3 class="mume-header" id="%E6%8F%92%E5%80%BChttpscnvuejsorgv2guidesyntaxhtmle68f92e580bc"><a href="https://cn.vuejs.org/v2/guide/syntax.html#%E6%8F%92%E5%80%BC">&#x63D2;&#x503C;</a></h3>

<p>&#x4F7F;&#x7528;&#x201C;Mustache&#x201D;&#x8BED;&#x6CD5; <code>{{ }}</code> &#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EE5;&#x4E0B;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x9879;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x672C; <code>{{ msg }}</code><br>
Mustache &#x6807;&#x7B7E;&#x5C06;&#x4F1A;&#x88AB;&#x66FF;&#x4EE3;&#x4E3A;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E0A; msg property &#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684; msg property &#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#xFF0C;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E0A; msg property &#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x63D2;&#x503C;&#x5904;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x66F4;&#x65B0;&#x3002;</li>
<li>JavaScript &#x6570;&#x636E;&#x503C; <code>{{ 1 }}</code> | <code>{{ &apos;ok&apos; }}</code> | <code>{{ true }}</code> | <code>{{ undefined }}</code> | <code>{{ null }}</code> | <code>{{ [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;] }}</code> | <code>{{ {height: &apos;140&apos;, weight: &apos;100&apos;} }}</code></li>
<li>JavaScript &#x8868;&#x8FBE;&#x5F0F; <code>{{ number + 1 }}</code> | <code>{{ ok ? &apos;YES&apos; : &apos;NO&apos; }}</code> | <code>{{ message.split(&apos;&apos;).reverse().join(&apos;&apos;) }}</code><br>
JavaScript &#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x5728;&#x6240;&#x5C5E; Vue &#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x4F5C;&#x4E3A; JavaScript &#x88AB;&#x89E3;&#x6790;&#x3002;&#x6709;&#x4E2A;&#x9650;&#x5236;&#x5C31;&#x662F;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED1;&#x5B9A;&#x90FD;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="vue-%E5%AE%9E%E4%BE%8Bhttpscnvuejsorgv2guideinstancehtml"><a href="https://cn.vuejs.org/v2/guide/instance.html">Vue &#x5B9E;&#x4F8B;</a></h2>

<p>&#x5F15;&#x5165; vue.js &#x540E;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570; Vue&#xFF0C;&#x901A;&#x8FC7;&#x7528; <code>new Vue()</code> &#x521B;&#x5EFA;&#x4E00;&#x4E2A; Vue &#x5B9E;&#x4F8B;&#xFF0C;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x9009;&#x9879;&#x5BF9;&#x8C61;&#x6765;&#x63A7;&#x5236;&#x884C;&#x4E3A;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x7528;&#x53D8;&#x91CF;&#x63A5;&#x4F4F;&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x4EE5;&#x6B64;&#x642D;&#x5EFA; Vue &#x5E94;&#x7528;&#x3002;</p>
<h3 class="mume-header" id="%E9%80%89%E9%A1%B9domhttpscnvuejsorgv2apie98089e9a1b9-dom"><a href="https://cn.vuejs.org/v2/api/#%E9%80%89%E9%A1%B9-DOM">&#x9009;&#x9879;/DOM</a></h3>

<h4 class="mume-header" id="el">el</h4>

<p><strong>&#x7C7B;&#x578B;</strong>&#xFF1A;string | Element<br>
<strong>&#x9650;&#x5236;</strong>&#xFF1A;&#x53EA;&#x5728;&#x7528; <code>new</code> &#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x65F6;&#x751F;&#x6548;&#x3002;<br>
<strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x914D;&#x7F6E; Vue &#x5B9E;&#x4F8B;&#x8981;&#x63A7;&#x5236;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#x3002;<br>
<strong>&#x5173;&#x8054;</strong>&#xFF1A;<code>vm.$el</code> <code>vm.$mount()</code><br>
<strong>&#x5173;&#x952E;&#x5B57;</strong>&#xFF1A;#&#x6302;&#x8F7D;&#x76EE;&#x6807;#</p>
<h3 class="mume-header" id="%E9%80%89%E9%A1%B9%E6%95%B0%E6%8D%AEhttpscnvuejsorgv2apie98089e9a1b9-e695b0e68dae"><a href="https://cn.vuejs.org/v2/api/#%E9%80%89%E9%A1%B9-%E6%95%B0%E6%8D%AE">&#x9009;&#x9879;/&#x6570;&#x636E;</a></h3>

<h4 class="mume-header" id="data">data</h4>

<p><strong>&#x7C7B;&#x578B;</strong>&#xFF1A;Object | Function<br>
<strong>&#x9650;&#x5236;</strong>&#xFF1A;&#x7EC4;&#x4EF6;&#x7684;&#x5B9A;&#x4E49;&#x53EA;&#x63A5;&#x53D7; function&#x3002;<br>
<strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x914D;&#x7F6E; Vue &#x5B9E;&#x4F8B;&#x8981;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;<br>
<strong>&#x5173;&#x8054;</strong>&#xFF1A;<code>vm.$data.([property])</code> <code>vm.[property]</code><br>
<strong>&#x5173;&#x952E;&#x5B57;</strong>&#xFF1A;#&#x6570;&#x636E;&#x5BF9;&#x8C61;# #&#x54CD;&#x5E94;&#x5F0F;#</p>
<h3 class="mume-header" id="%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9Fhttpscnvuejsorgv2apie5ae9ee4be8be696b9e6b395-e4ba8be4bbb6"><a href="https://cn.vuejs.org/v2/api/#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95-%E4%BA%8B%E4%BB%B6">&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;/&#x751F;&#x547D;&#x5468;&#x671F;</a></h3>

<h4 class="mume-header" id="vmmount-elementorselector">vm.$mount( [elementOrSelector] )</h4>

<p><strong>&#x53C2;&#x6570;</strong>&#xFF1A;<br>
{Element | string} [elementOrSelector]<br>
{boolean} [hydrating]<br>
<strong>&#x8FD4;&#x56DE;&#x503C;</strong>&#xFF1A;vm - &#x5B9E;&#x4F8B;&#x81EA;&#x8EAB;<br>
<strong>&#x4F5C;&#x7528;</strong>&#xFF1A;&#x914D;&#x7F6E; Vue &#x5B9E;&#x4F8B;&#x8981;&#x63A7;&#x5236;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x5143;&#x7D20;&#xFF09;&#x3002;<br>
<strong>&#x5173;&#x8054;</strong>&#xFF1A;<code>el</code><br>
<strong>&#x5173;&#x952E;&#x5B57;</strong>&#xFF1A;#&#x624B;&#x52A8;&#x6302;&#x8F7D;# #&#x5EF6;&#x8FDF;&#x6302;&#x8F7D;#</p>
<h2 class="mume-header" id="vue-%E7%A4%BA%E4%BE%8B">Vue &#x793A;&#x4F8B;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- &#x5F15;&#x5165;vue.js &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;Vue --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./vue.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- &#x88AB;Vue&#x63A7;&#x5236;&#x7684;&#x533A;&#x57DF; &#x6A21;&#x677F; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x63D2;&#x503C;&#x8868;&#x8FBE;&#x5F0F; &#x83B7;&#x53D6;Vue&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61; --&gt;</span>
    {{ a }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Vue&#x811A;&#x672C; --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// &#x521B;&#x5EFA;Vue&#x5B9E;&#x4F8B; &#x4F20;&#x9012;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</span>
      el<span class="token punctuation">:</span> <span class="token string">&apos;#app&apos;</span><span class="token punctuation">,</span> <span class="token comment">// &#x63A7;&#x5236;id&#x4E3A;app&#x7684;&#x5143;&#x7D20;</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">// &#x914D;&#x7F6E;&#x8981;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;</span>
        a<span class="token punctuation">:</span> <span class="token string">&apos;Hello Vue!&apos;</span><span class="token punctuation">,</span>
        b<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          ba<span class="token punctuation">:</span> <span class="token number">111</span><span class="token punctuation">,</span>
          bb<span class="token punctuation">:</span> <span class="token string">&apos;222&apos;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h2>

<h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<ul>
<li><a href="https://cn.vuejs.org/">Vue</a></li>
<li><a href="https://github.com/DuYi-Edu/DuYi-VUE">DuYi-Edu/DuYi-VUE</a></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#vue-%E5%AE%89%E8%A3%85httpscnvuejsorgv2guideinstallationhtml">Vue &#x5B89;&#x88C5;</a></li>
<li><a href="#vue-%E7%89%88%E6%9C%AChttpscnvuejsorgv2guideinstallationhtmle5afb9e4b88de5908ce69e84e5bbbae78988e69cace79a84e8a7a3e9878a">Vue &#x7248;&#x672C;</a></li>
<li><a href="#vue-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95httpscnvuejsorgv2guidesyntaxhtml">Vue &#x6A21;&#x677F;&#x8BED;&#x6CD5;</a>
<ul>
<li><a href="#%E6%8F%92%E5%80%BChttpscnvuejsorgv2guidesyntaxhtmle68f92e580bc">&#x63D2;&#x503C;</a></li>
</ul>
</li>
<li><a href="#vue-%E5%AE%9E%E4%BE%8Bhttpscnvuejsorgv2guideinstancehtml">Vue &#x5B9E;&#x4F8B;</a>
<ul>
<li><a href="#%E9%80%89%E9%A1%B9domhttpscnvuejsorgv2apie98089e9a1b9-dom">&#x9009;&#x9879;/DOM</a>
<ul>
<li><a href="#el">el</a></li>
</ul>
</li>
<li><a href="#%E9%80%89%E9%A1%B9%E6%95%B0%E6%8D%AEhttpscnvuejsorgv2apie98089e9a1b9-e695b0e68dae">&#x9009;&#x9879;/&#x6570;&#x636E;</a>
<ul>
<li><a href="#data">data</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9Fhttpscnvuejsorgv2apie5ae9ee4be8be696b9e6b395-e4ba8be4bbb6">&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;/&#x751F;&#x547D;&#x5468;&#x671F;</a>
<ul>
<li><a href="#vmmount-elementorselector">vm.$mount( [elementOrSelector] )</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#vue-%E7%A4%BA%E4%BE%8B">Vue &#x793A;&#x4F8B;</a></li>
<li><a href="#%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</a></li>
<li><a href="#%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>